* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

nav {
    height: 80px;
    padding: 0 30px;
    z-index: 1;
}

nav .container {
    max-width: 1300px;
    background-color: rgb(52, 116, 230);
    padding: 0 15px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
    position: sticky;
}

.container a,
.menu_content a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
}

nav a:hover,
.menu_content a:hover , nav a:active{
    color: rgba(0, 0, 0, .5);
}

ul {
    list-style: none;
    display: flex;
    margin-right:15px;
}

li {
    margin-left: 15px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

section {
    margin-top: 30px;
}

section .container {
    position: relative;
}

.card img {
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
    border-radius: 10px;
    transition: transform 500ms ease;
}

.card img:hover,
.image_info {
    transform: scale(1.05)
}

section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image_info p {
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    margin-bottom: 12px;
}

.card {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.card:hover .image_info,
.card:focus .image_info {
    transform: translateY(-20%);
}

.image_info {
    position: absolute;
    bottom: 0;
    width: 93.7%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(50%);
    transition: transform 400ms ease;
}

.image_info p {
    position: relative;
    background-color: rgba(47, 79, 79, .65);
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 30px;
}

.image_info p::after {
    content: "";
    position: absolute;
    height: 5px;
    background: white;
    transform: scaleX(0);
    transition: transform 600ms ease;
    width: 100%;
    bottom: 0;
    left: 0;
    transform-origin: left;
}

.logo span {
    margin: 0 10px;
    font-size: 35px;
}

.card:hover .image_info p::after {
    transform: scaleX(1);
}

.image_info a {
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 20px;
    color: black;
}

.image_info a:hover {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .75);
    color: darkslategrey;
}

.search input {
    height: 40px;
    padding: 10px 20px;
    padding-left: 40px;
    font-size: large;
    border-radius: 20px;
    border: 1px solid rgb(52, 116, 230);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
    background-image: url("../images/search.svg");
    background-position: 8px;
    background-repeat: no-repeat;
    background-size: 25px;
}

.search {
    display: flex;
    justify-content: center;
}

.buy a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    padding: 4px 8px;
}

.buy a span {
    margin: 0 2px;
    font-size: 17px;
}


footer a {
    color: rgb(52, 116, 230);
    text-decoration: none;
    font-size: 20px;
    align-items: center;
}

.tg {
    display: flex;
}

.tg a {
    align-self: center;
    margin-left: 15px;
}

.call1,
.call2 {
    display: flex;
    margin-top: 15px;
}

.call1 p,
.call2 p {
    align-self: center;
    font-size: 20px;
    color: rgb(52, 116, 230);
    margin-left: 15px;

}

.containerr h3 {
    color: darkslategray;
    text-align: center;
    font-size: 23px;
    margin-top: 15px;
}

.containerr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:30px;
}
.new_products img:nth-child(1){
    width:200px;
    height:200px;
    animation-name: productSlide;
    animation-duration: 3s;
    animation-delay: 6s;

}
.new_products img:nth-child(2){
    width:200px;
    height:200px;
    animation-name: productSlide;
    animation-duration: 3s;
    animation-delay: 3s;

}
.new_products img:nth-child(3){
    width:200px;
    height:200px;
    animation-name: productSlide;
    animation-duration: 3s;

}
.new_products{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:10px 0 50px 0;
    
}
.new_product_con{
    margin-top:50px;
}
.new_product_con h1{
    color:darkslategray;
}
@keyframes productSlide {
    0%{transform: rotate(0deg);}
    50%{transform: rotate(7deg);}
    100%{transform: scale(0deg);}
}


@media(max-width:768px) {
    nav {
        height: 85px;
        padding:0;
    }

    nav .container {
        max-width: 100%;
        margin: 0;
    }

    .logo {
        font-size: 1.5rem;
        display: flex;
    }

    .logo span {
        font-size: 25px;
        margin: 0 3px;
    }

    .search input {
        width: 80%;
        height: 35px;
        padding: 10px 20px;
        padding-left: 40px;
        margin-left: 30px;
    }

    .search input:focus {
        width: 100%;
        margin-left: 8px;
    }

    .nav_bars a{
        font-size: 18px;
    }

    section .container {
        justify-content: center;
    }
    li {
        margin-bottom: 5px;
    }
    ul{
        flex-direction: column;
    }

    .card img {
        width: 250px;
        height: 250px;
    }
    .new_products img:nth-child(1),.new_products img:nth-child(2),.new_products img:nth-child(3){
        width:150px;
        height:150px;
    }
}